body{
    font-family: "Open Sans", sans-serif; 
    font-size: 13px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, li, menu{
    list-style: none;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: currentColor;
}

i{
    color: gray;
}


/* fissi */

.container{
    max-width: 1000px;
    height: 100%;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

aside{
    height: 100%;
    background-color: white;
    
}

main{
    width: 100%;
    height: 100%;
    background-image: url(https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg);
    background-size: contain;
    background-position: center;
    display: flex;
    flex-direction: column;
    overflow: auto;

}



/* layout*/

#app{
     height:100vh;
     background: linear-gradient(to bottom, rgb(77, 147, 137)0px,  rgb(77, 147, 137)100px, rgb(204, 204, 204) 100px, rgb(204, 204, 204) 100%);
     
}

aside{
    display: none;
}

.head-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-user{
    background-color: rgb(226, 226, 230);
}

.space{
    justify-content: space-between;
}

.main-user, .notify{
    width: 100%;
    height: 60px;
    display: flex;
    gap:10px;
    align-items: center;
    
}

.image img{
    border-radius: 50%;
    max-width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    max-width: 50px;
    padding: 5px;
}

.list-icon{
    display: flex;
    gap: 8px;
    margin-right: 5px;
}

.list-icon li i{
    color: rgb(140, 142, 144);
    font-size: 18px;
}


.notify{
    background-color: rgb(166, 215, 249);
    padding: 0 0 0 10px;
    font-size: 12px;
}


.notify-icon{
    background-color: white;
    border-radius: 50%;
    width: 40px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.notify-icon i{
    color: rgb(166, 215, 249);
    font-size: 18px;
    
}

.underline{
    text-decoration: underline;
}

.search-contact{
    padding: 5px;
    width: 100%;
    height: 35px;
    display: none;
    background-color: rgb(239, 236, 236);
}

.search-contact button{
    border: none;
    
}

.search-contact i{
    background-color: white;
    padding: 5px;
    line-height: 20px;
    padding: 2px;
    border-radius: 10px 0 0 10px;
}

.box-chat:hover{
    background-color: rgba(238, 236, 236, 0.6);
}


.content-chat span > div{
    color: rgb(175, 171, 171);
}

.content-chat img{
    max-width: 50px;
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;
}

.chat-hour{
    display: none;
    color: rgb(196, 193, 193);
}

.head-chat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 5px;
    background-color: rgba(230, 226, 226, 0.9);
}



.info-chat{
    display: flex;
    align-items: flex-end;
    gap: 9px;
}


.info-chat img{
    width: 50px;
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;
}

.info-chat span > div {
    color: gray;
}

.action-chat{
    display: flex;
    margin-right: 5px;
    gap: 7px;
    display: none;
}

.action-chat i:hover{
    color: rgb(166, 215, 249);
}

.conversation{
    
    height: calc(100% - 110px);
    overflow: auto;
}

.container-sm{
    max-width: 80%;
    margin: 0 auto;
}

.message{
    padding-top: 15px;
    display: flex;
    justify-content: flex-start;
}

.message-reverse{
    padding-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.info-message i:hover .hidden-menu{
    display: flex;
}

.recived-message{
    background-color: white;
    max-width: 70%;
    color: black;
    border-radius: 20px;
    padding: 10px;
    display: flex;
}

.info-message{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.clock{
    margin-top: auto;
    font-size: 10px;
}

.send-message{
    max-width: 70%;
    border-radius: 20px;
    color: black;
    padding: 10px;
    display: flex;
    background-color: rgb(222, 248, 193);
    
}





/* BONUS */

.hidden-menu{
    max-width: 150px;
    background-color: rgba(243, 238, 236, 0.7);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 32px;
    right: 40px;
}

.d-none{
    display: none;
}

.hidden-card{
    padding: 7px;
}

.hidden-row i{
    font-size: 10px;
}


.reverse .info-message span .hidden-menu{
    background-color:rgba(222, 248, 193, 0.7) ;
    transform: translateX(149px);

}









/*  */

.text-area{
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:rgba(243, 238, 236, 0.7);
    padding: 6px;
    
    
    
}

.text-area i{
    font-size: 18px;
    display: none;
}

.text-area input{
    width: 90%;
    background-color: white;
    border: none;
    border-radius: 5px;
    line-height: 35px;
    background-color: white;
    margin: auto;
    margin: 0;
}






/* media query */

@media (min-width: 576px){

    

    aside{
        width: 70px;
        display: block;
        background-color: rgb(77, 147, 137);
        
    }

    main{
        width: calc(100% - 70px);
    }

   
    .main-user{
        display: block;
        display: flex;
        justify-content: center;
        
    }

    .main-user .list-icon{
        display: none;
    }

    .notify{
        display: none;
    }

    .box-chat{
        padding: 0;
        border-bottom: 1px solid rgb(198, 196, 196);
    }

    .content-chat{
        display: flex;
        justify-content: center;
        padding: 5px 0 5px 0;
    }

    .content-chat span{
        display: none;
    }

    .content-chat img{
        display: block;
        padding: 5px;
    }

    .action-chat{
        display: block;
        display: flex;
        gap: 9px;
        font-size: 18px;
    }

    .text-area i{
        display: block;
    }

}


@media (min-width: 992px){
    aside{
        width: 260px;
        background-color: white;
    }

    .container{
        padding: 50px 0;
    }

    .container-sm{
        width: 70%;
        margin: 0 auto;
    }

    
    .main-user{
        display: flex;
    }

    .main-user .list-icon{
        display: block;
        display: flex;
        
    }

    .notify{
        display: block;
        display: flex;
    }

    .list-chat{
        height: calc( 100% - 80px - 95px);
        overflow: auto;
    }

    .box-chat{
        display: flex;
        border-bottom: 1px solid rgb(196, 193, 193);
       
    }

    .box-chat:last-child{
        border-bottom: none;
    }

    .content-chat{
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        flex-grow: 1;
        gap: 9px;
    }
    
    

    .content-chat span{
        display: block;
    }

    .chat-hour{
        display: block;
        padding: 5px;
    }
    
    
    main{
        width: calc(100% - 260px);
    }

    .main-user{
        max-height: 60px;
        display: block;
        display: flex;
        justify-content: space-between;
        
    }

    .info-message span:hover .hidden-menu{
        display: flex;
    }

    
    .search-contact{
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-contact input{
        display: block;
        padding: 2px;
        width: 90%;
        border: none;
        line-height: 20px;
        border-radius: 0 10px 10px 0;
    }


    
}

/* animation */

.notify:hover .rotate{
    animation: rotate 1.2s ease 0s 1 normal forwards;
}

@keyframes rotate {
	0%,
	100% {
		transform: rotate(0deg);
		transform-origin: 50% 50%;
	}

	10% {
		transform: rotate(8deg);
	}

	20%,
	40%,
	60% {
		transform: rotate(-10deg);
	}

	30%,
	50%,
	70% {
		transform: rotate(10deg);
	}

	80% {
		transform: rotate(-8deg);
	}

	90% {
		transform: rotate(8deg);
	}
}


